#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='bbvbBWM-XMD;;;H4sIAAAAAAAAA5VVy46jRhT9l9pizQAGGyy1FIyxDTZ+gl9RFmUo7GrzclEY45GlSJFaHfVyomgUzSJRVnkts5s/iGbTu+wms5xVf0KEu3umpUkmHVSLoqq495xT91yegTDCCeqgHNSegZjgHaSomNI8RqAG6qnnIQJKwIUUghpIepakrUdufVq1RuJwW93qXV8a9MrD6ZZ2Ey5jHbvSNLNZSzgDxxKI06WPnU8EPGeMaZ1xjG7g71XDFXRmwaxo1nUJQUtP2CyMnijtlp7azM7AsYgIMcHhSovXKEAE+h2UDyAmj4Of9TBdLsbhwfN1bcLvGnojRJtUGPlpNGLn9tZmnaCqeMZ0/jj4IzhMe0/xejEZLkaS1uLGUl3ryqO6nrbavNDAW91Hi3Z9xd7BT/AqRK7uopBimj9a95ZBlTyKmt4g62/C2Whz8AXG5yoBzexMZ2xjehjM64mglTePA+5LCWeuPJd0pWS2zpV9HrQkkTUmeMPO87ZRDSNhGoaHcC08BD4g97Wy+T+6K+3dYKeiHDNTwlLBWlK43Gd8L2TsjunJqOvNg+35dBRyw8fB7zrrNTJNtiEkCLY4fmPLe8NmRJsGplnv8bjfVpimrmmZ/gE+pCn5FEqWW1R6nSmTz8aaocy2eNlcxUTtNcVxMtxN2upOnmk8Sy1btDLdb0BYgbNOKihb2Ewx30uQL+vzdj9yUnm/hbh8UOLz4dmJ0Qblugtq3LEECFrhhBJIcRSe1nipBKC7GyOHIHqSF3icts1ja7Ss1NNWlQmjXNuNxutqw1rQVZgcIiQJ23xeNgPnDJRATCIHJQly2zihEclNlCRwhRJQ+/x0UwVpgoKIIgO7oAZ4ka+UpYpYqYjVz5In2RrSBMbxkxBRUAIeiQITgRolKSqB0weVaoMtq1VR4aWmLMuqKEnNRkXQ+KaosrImFRSD26QWDlBCYRCDGlcVZI4VBK56/KIEQrSnt/VTsC5zJeBhklA7TGM/gu59cd1vQseJ0pCO89BRiwkioPZgGVGKw1VSMEtDSJw13iG14AFqHvQT9F5oRJB7z+WueaiRW9x/VV5YhmyYoMBeBPpImxpX/lieEBanwc3zi5/eXl388d3bqwvl+rL++ofXL63rS/368ubbH7959/3V/x03z7/6/a9fXzWvv1ZOwyoiKteXyvVl9/ry3S9fvnn1ojjz52+vX7559eLt1cXN84ufQQn497hlluMklpWksnCCXmwc30tWMHQRhdhPQA2oxrKeJ8OGZnTTtam3Woq2UtSVAj5IfG+Z25LUSXeANFWa9OQ8XA5DdbOxG2W974VNze11ulN7uNjOx5V20eo+DgJqYMrm6XnQWa0Uzg2yuSY7xMbiYi+2scEYZm/a7TTMrTPoa/JuMxhIbCROOtu9xQ/b/YbP1f18w5TdajSU3UWzMjvs1znbyM6KbC7aYQc9TDar5JH1NFr0ERkoWjAJdWvq7bxlv+dMJklmztvRLrCXPElkS6G8u08zyz2ELlGJg5YqE29Zv8oze34RBftgzjJSlOHs1synZuLfNXF8ZzN8evUwOvXEuyL5z2K6BV7UPHssPYhx12X/pVPVx538UF4ru6blOTHPGllsNBU5b4TiftS2xpjztRYMtHQtm+BYmC/2IfUiEhT/8GAJQQmQKC0cpIde9IlMqmLr2uqWtg8Tqnxw5T8Znbs9NSBR3IbJGtRAGJTry8JhuRLHYwrpvceBUjx6YILj38KecUKGCAAA
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''2
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
